<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>”Java基础“ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java基础（1）常用的DOS盘符命令​       盘符名称（D：，C：）—- - —–&gt;切换盘符 ​       dir —————————————-&gt;查看当前目录下的所有文件或者文件夹 ​       cd 文件名———————– —–下一级文件夹 ​       cd..———————————-&gt;回退上一级文件夹 ​       cd文件夹名\文件夹名.…..———–&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="”Java基础“">
<meta property="og:url" content="http://example.com/2022/08/02/Java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java基础（1）常用的DOS盘符命令​       盘符名称（D：，C：）—- - —–&gt;切换盘符 ​       dir —————————————-&gt;查看当前目录下的所有文件或者文件夹 ​       cd 文件名———————– —–下一级文件夹 ​       cd..———————————-&gt;回退上一级文件夹 ​       cd文件夹名\文件夹名.…..———–&amp;g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-02T01:22:33.000Z">
<meta property="article:modified_time" content="2022-08-02T02:22:01.668Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="==-Java基础" class="h-entry article article-type-==" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/02/Java%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2022-08-02T01:22:33.000Z" itemprop="datePublished">2022-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ”Java基础“
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Java基础（1）"><a href="#Java基础（1）" class="headerlink" title="Java基础（1）"></a>Java基础（1）</h1><h2 id="常用的DOS盘符命令"><a href="#常用的DOS盘符命令" class="headerlink" title="常用的DOS盘符命令"></a>常用的DOS盘符命令</h2><p>​       盘符名称（D：，C：）—- - —–&gt;切换盘符</p>
<p>​       dir —————————————-&gt;查看当前目录下的所有文件或者文件夹</p>
<p>​       cd 文件名———————– —–下一级文件夹</p>
<p>​       cd..———————————-&gt;回退上一级文件夹</p>
<p>​       cd文件夹名\文件夹名.…..———–&gt;进入多级文件夹</p>
<p>​       cd-——————————–&gt;回退到跟目录</p>
<p>​       cls———————————-&gt;清屏</p>
<p>​       exit ——————————–&gt;退出</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>概述   : </p>
<p>在程序运行过程中,其值不可以发生改变的量</p>
<p>分类:</p>
<p>整数 ：带小数的数值, eg: 666, -88</p>
<p>小数 ：小数的数值, eg: 3.14, -3.14 </p>
<p>字符串 ：用双引号引起来的内容, eg: “”,”i”,”acfkr”</p>
<p>字符：使用单引用引起来的内容,并且单引号中有且仅有一个字符(不能多也不能少), </p>
<p>eg:’a’,’1’,’中’ 正确</p>
<p>eg:’’,’10’ 错误</p>
<p>布尔：只有2个值,true(表示成立),false(表示不成立)</p>
<p>空值：一个特殊的值,表示什么都没有 null————&gt;不能输出</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>基本数据类型：</p>
<p>  整数类型：</p>
<p>​                byte（取值范围）-128——127</p>
<p>​                short</p>
<p>​                int(默认使用）大概在正负21亿之间使用int，超过就用long</p>
<p>​                long</p>
<p>​    浮点类型：</p>
<p>​                float</p>
<p>​                double(默认)</p>
<p>   布尔类型：</p>
<p>​               boolean</p>
<p> 引用类型：</p>
<p>​              类———-&gt;String类型表示字符串</p>
<p>​              接口</p>
<p>​              枚举</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>概述: 在程序运行过程中,其值是可以发生改变的量</p>
<p>作用: 变量其实就是用来存储数据的,并且里面存储的数据是可以发生改变的</p>
<p>格式: 数据类型 变量名 &#x3D; 值;</p>
<p>数据类型: byte,short,int,long,float,double,char,boolean,String</p>
<p>变量名: 自己定义即可 </p>
<p>值: 要存储的数据  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">		// 需求:定义一个变量,用来存储整数666</span><br><span class="line">		int num = 666;</span><br><span class="line">		// 把num变量中存储的值打印输出</span><br><span class="line">		System.out.println(num);// 666</span><br><span class="line">		</span><br><span class="line">		// 需求:把num变量中存储的值修改为888</span><br><span class="line">		num = 888;</span><br><span class="line">		// 把num变量中存储的值打印输出</span><br><span class="line">		System.out.println(num);// 888</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>自动类型转换:</p>
<p>概述: 把一个表示数据范围小的数值或者变量赋值给一个表示数据范围大的变量</p>
<p>格式: 表示数据范围大的数据类型 变量名 &#x3D; 表示数据范围小的值;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld&#123;</span><br><span class="line">	public static void main(String[] args)&#123;</span><br><span class="line">        // 把100赋值给变量numD</span><br><span class="line">		double numD = 100;</span><br><span class="line">        System.out.println(numD);// 100.0</span><br><span class="line">        </span><br><span class="line">        int num = &#x27;a&#x27;;</span><br><span class="line">        System.out.println(num);// 97</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>强制类型转换:</p>
<p>概述: 把一个表示数据范围大的数值或者变量赋值给一个表示数据范围小的变量</p>
<p>格式:表示数据范围小的数据类型 变量名 &#x3D; (表示数据范围小的数据类型)表示数据范围大的值;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">publicclassHelloWorld&#123;</span><br><span class="line">    publicstaticvoidmain(String[] args)&#123;</span><br><span class="line">        int num=(int)3.14;</span><br><span class="line">        System.out.println(num);// 3</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="注意事项（1）"><a href="#注意事项（1）" class="headerlink" title="注意事项（1）"></a>注意事项（1）</h2><p>数据范围大小关系: byte &lt; short &lt; int &lt; long &lt; float &lt; double </p>
<p>数据范围大小关系: char &lt; int &lt; long &lt; float &lt; double </p>
<p>强制类型转换会发送数据丢失,故慎用</p>
<p>boolean类型不能发生类型转换</p>
<p>char,byte,short发生数学运算,会自动提升为int类型</p>
<h2 id="算术运算符与选择结构"><a href="#算术运算符与选择结构" class="headerlink" title="算术运算符与选择结构"></a>算术运算符与选择结构</h2><h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><ul>
<li>表达式:      使用运算符把常量或者变量连接起来的符号java语法的式子,就是表达式</li>
<li>算术运算符:</li>
<li><ul>
<li></li>
</ul>
</li>
<li>-</li>
<li><ul>
<li></li>
</ul>
</li>
<li>&#x2F;      得到的是商,2个整数相除得到的一定是整数,如果想得到小数,必须有浮点数参与</li>
<li>% 得到的是余数</li>
<li>案例</li>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">publicclassOperatorDemo01&#123;</span><br><span class="line">    publicstaticvoidmain(String[] args) &#123;</span><br><span class="line">        //定义两个变量</span><br><span class="line">        inta=6;</span><br><span class="line">        intb=4;</span><br><span class="line">        </span><br><span class="line">        System.out.println(a+b);</span><br><span class="line">        System.out.println(a-b);</span><br><span class="line">        System.out.println(a*b);</span><br><span class="line">        System.out.println(a/b);</span><br><span class="line">        System.out.println(a%b);</span><br><span class="line">        //除法得到的是商，取余得到是余数</span><br><span class="line">        </span><br><span class="line">        //整数相除只能得到整数，要想得到小数，必须有浮点数的参与</span><br><span class="line">        System.out.println(6.0/4);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字符串的+操作</p>
<ul>
<li>任何数据和字符串相加都会拼接成一个新的字符串(运算方式从左往右)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class OperatorDemo03&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(&quot;i&quot;+&quot;t&quot;);// it</span><br><span class="line">        System.out.println(&quot;it&quot;+666);// it666</span><br><span class="line">        System.out.println(666+&quot;it&quot;);// 666it</span><br><span class="line">        </span><br><span class="line">        System.out.println(&quot;6+66&quot;);// 666</span><br><span class="line">        System.out.println(1+99+&quot;年&quot;);// 100年</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><ul>
<li>&#x3D; 赋值</li>
<li>+&#x3D; 先加再赋值,隐含了强制类型转换</li>
<li>-&#x3D; 先减再赋值,隐含了强制类型转换</li>
<li>*&#x3D; 先乘再赋值,隐含了强制类型转换</li>
<li>&#x2F;&#x3D; 先除再赋值,隐含了强制类型转换</li>
<li>%&#x3D; 先取余再赋值,隐含了强制类型转换</li>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class OperatorDemo&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //把10赋值给int类型的变量i</span><br><span class="line">        inti=10;</span><br><span class="line">        System.out.println(&quot;i:&quot;+i);</span><br><span class="line">        </span><br><span class="line">        // += 把左边和右边的数据做加法操作，结果赋值给左边</span><br><span class="line">        i+=20;</span><br><span class="line">        //i = i + 20;</span><br><span class="line">        System.out.println(&quot;i:&quot;+i);</span><br><span class="line">        </span><br><span class="line">        //注意：扩展的赋值运算符底层隐含了强制类型转换</span><br><span class="line">        shorts=10;</span><br><span class="line">        s+=20;</span><br><span class="line">        //s = (short)(s + 20);</span><br><span class="line">        System.out.println(&quot;s:&quot;+s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="自增自减运算符"><a href="#自增自减运算符" class="headerlink" title="自增自减运算符"></a>自增自减运算符</h3><ul>
<li>自增: ++</li>
<li>单独使用:      无论是前++还是后++,最终都是使得变量自身的值+1</li>
<li>例如: int num &#x3D;      10;</li>
<li>前++: ++num; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;导致num的值变成11</li>
<li>后++: num++; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;导致num的值变成11</li>
<li>参与操作使用:</li>
<li>如果是前++,那么是先让变量自身的值+1,再取变量的值去参与操作</li>
<li>例如: int num &#x3D;      10; </li>
<li>前++: int res &#x3D;      ++num;      &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt; res: 11 , num: 11</li>
<li>如果是后++,那么是先取变量的值去参与操作,再让变量自身的值+1</li>
<li>例如: int num &#x3D;      10;</li>
<li>后++: int res &#x3D;      num++;      &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt; res:10 , num: 11</li>
<li>自减: – </li>
<li>运算规则如上(把+换成-)</li>
<li></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class OperatorDemo&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //定义变量</span><br><span class="line">        inti=10;</span><br><span class="line">        System.out.println(&quot;i:&quot;+i);</span><br><span class="line">        </span><br><span class="line">        //单独使用</span><br><span class="line">        //i++;</span><br><span class="line">        //++i;</span><br><span class="line">        //System.out.println(&quot;i:&quot; + i);// i: 11</span><br><span class="line">        </span><br><span class="line">        //参与操作使用</span><br><span class="line">        //int j = i++;  // i:11   j: 10</span><br><span class="line">        intj=++i;    // i:11   j: 11</span><br><span class="line">        System.out.println(&quot;i:&quot;+i);</span><br><span class="line">        System.out.println(&quot;j:&quot;+j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><ul>
<li>&#x3D;&#x3D;</li>
<li>!&#x3D;</li>
<li>&gt;</li>
<li>&lt;</li>
<li>&gt;&#x3D;</li>
<li>&lt;&#x3D;</li>
<li>结论:      关系表达式的结果一定是boolean类型的值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class OperatorDemo&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //定义变量</span><br><span class="line">        inti=10;</span><br><span class="line">        intj=20;</span><br><span class="line">        intk=10;</span><br><span class="line">        </span><br><span class="line">        //==</span><br><span class="line">        System.out.println(i==j);</span><br><span class="line">        System.out.println(i==k);</span><br><span class="line">        System.out.println(&quot;--------&quot;);</span><br><span class="line">        </span><br><span class="line">        //!=</span><br><span class="line">        System.out.println(i!=j);</span><br><span class="line">        System.out.println(i!=k);</span><br><span class="line">        System.out.println(&quot;--------&quot;);</span><br><span class="line"></span><br><span class="line">        //&gt;</span><br><span class="line">        System.out.println(i&gt;j);</span><br><span class="line">        System.out.println(i&gt;k);</span><br><span class="line">        System.out.println(&quot;--------&quot;);</span><br><span class="line">        </span><br><span class="line">        //&gt;=</span><br><span class="line">        System.out.println(i&gt;=j);</span><br><span class="line">        System.out.println(i&gt;=k);</span><br><span class="line">        System.out.println(&quot;--------&quot;);</span><br><span class="line">        </span><br><span class="line">        //不小心把==写成了=</span><br><span class="line">        //把j的值赋值给了i，然后输出i的值</span><br><span class="line">        System.out.println(i=j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ul>
<li><p>&amp; 逻辑与      遇false则false,只有2边同时为true,结果才为true</p>
</li>
<li><p>| 逻辑或      遇true则true,只有2边同时为false,结果才为false</p>
</li>
<li><p>^ 逻辑异或 相同为false,不同为true</p>
</li>
<li><p>! 逻辑非(取反)      true变false,false变true</p>
</li>
<li><p>作用: 逻辑运算符可以用来连接多个关系表达式</p>
</li>
<li><p>结论: 逻辑表达式的结果一定是boolean类型</p>
</li>
<li><p>&#96;&#96;&#96;<br>public class Deom1{<br>public static void main(String[] args) {<br>    &#x2F;&#x2F;定义变量<br>    inti&#x3D;10;<br>    intj&#x3D;20;<br>    intk&#x3D;30;<br><br>    &#x2F;&#x2F;&amp; 有false则false<br>    System.out.println((i&gt;j) &amp;(i&gt;k)); &#x2F;&#x2F;false &amp; false<br>    System.out.println((i&lt;j) &amp;(i&gt;k)); &#x2F;&#x2F;true &amp; false<br>    System.out.println((i&gt;j) &amp;(i&lt;k)); &#x2F;&#x2F;false &amp; true<br>    System.out.println((i&lt;j) &amp;(i&lt;k)); &#x2F;&#x2F;true &amp; true<br>    System.out.println(“——–”);<br><br>    &#x2F;&#x2F;| 有true则true<br>    System.out.println((i&gt;j) |(i&gt;k)); &#x2F;&#x2F;false | false<br>    System.out.println((i&lt;j) |(i&gt;k)); &#x2F;&#x2F;true | false<br>    System.out.println((i&gt;j) |(i&lt;k)); &#x2F;&#x2F;false | true<br>    System.out.println((i&lt;j) |(i&lt;k)); &#x2F;&#x2F;true | true<br>    System.out.println(“——–”);<br><br>    &#x2F;&#x2F;^ 相同为false，不同为true<br>    System.out.println((i&gt;j) ^(i&gt;k)); &#x2F;&#x2F;false ^ false<br>    System.out.println((i&lt;j) ^(i&gt;k)); &#x2F;&#x2F;true ^ false<br>    System.out.println((i&gt;j) ^(i&lt;k)); &#x2F;&#x2F;false ^ true<br>    System.out.println((i&lt;j) ^(i&lt;k)); &#x2F;&#x2F;true ^ true<br>    System.out.println(“——–”);<br><br>    &#x2F;&#x2F;!<br>    System.out.println((i&gt;j)); &#x2F;&#x2F;false<br>    System.out.println(!(i&gt;j)); &#x2F;&#x2F;!false<br>    System.out.println(!!(i&gt;j)); &#x2F;&#x2F;!!false<br>    System.out.println(!!!(i&gt;j)); &#x2F;&#x2F;!!!false<br>}<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">### 短路逻辑运算符</span><br><span class="line"></span><br><span class="line">- &amp;&amp;      遇false则false,只有2边同时为true,结果才为true,但如果左边为false,右边就不执行</span><br><span class="line"></span><br><span class="line">- ||      遇true则true,只有2边同时为false,结果才为false,但如果左边为true,右边就不执行</span><br><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h3><ul>
<li>格式: 结果为boolean类型的表达式 ? 值1 : 值2;</li>
<li>执行流程:</li>
<li>首先计算表达式的结果</li>
<li>如果表达式的结果为true,那么值1就作为这个三元表达式的结果</li>
<li>如果表达式的结果为false,那么值2就作为这个三元表达式的结果</li>
<li>案例:获取两个数据中的较大值</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class zxj1123&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //定义两个变量</span><br><span class="line">        inta=10;</span><br><span class="line">        intb=20;</span><br><span class="line">        intc=30;</span><br><span class="line">        </span><br><span class="line">        // 获取a和b中的最大值</span><br><span class="line">        intmax=a&gt;b?a:  b;</span><br><span class="line">        </span><br><span class="line">        // 拿a和b中的最大值与c进行比较,从而获取三个数的最大值</span><br><span class="line">        max=max&gt;c?max: c;</span><br><span class="line">        </span><br><span class="line">        //输出结果</span><br><span class="line">        System.out.println(&quot;max:&quot;+max);// max: 30</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数据输入"><a href="#数据输入" class="headerlink" title="数据输入"></a>数据输入</h3><ul>
<li>导包: import  java.util.Scanner;</li>
<li>创建对象: Scanner  sc &#x3D; new Scanner(System.in);</li>
<li>接收整数数据: int x &#x3D;  sc.nextInt();</li>
<li>扩展:接收小数数据: double d  &#x3D; sc.nextDouble();</li>
<li>扩展:接收字符串数据: String  str &#x3D; sc.next();</li>
<li>注意:</li>
<li>以上步骤都是固定格式,能改变的就是sc和x变量名,其余都不可以改变</li>
<li>以上代码只能接收整数</li>
<li>导包是在类的上面进行导包,也就是最上面一行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">importjava.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class Demo1&#123;</span><br><span class="line">   public static void main(String[] args)&#123;</span><br><span class="line">       // 创建对象</span><br><span class="line">       Scannersc=newScanner(System.in);</span><br><span class="line">       </span><br><span class="line">       // 接收数据---整数</span><br><span class="line">       System.out.println(&quot;请输入一个整数:&quot;);</span><br><span class="line">       intx=sc.nextInt();</span><br><span class="line">       </span><br><span class="line">       // 打印输出</span><br><span class="line">       System.out.println(&quot;x:&quot;+x);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h3><ul>
<li>按照代码的顺序从上往下依次执行</li>
</ul>
<h3 id="if结构"><a href="#if结构" class="headerlink" title="if结构"></a>if结构</h3><ul>
<li>格式:<br>       if(关系表达式){<br>           语句体;<br>       }</li>
<li>执行流程:</li>
<li>首先计算关系表达式的结果</li>
<li>如果关系表达式的结果为true,那么就执行语句体</li>
<li>如果关系表达式的结果为false,那么就不执行语句体</li>
<li>执行完整个if结构,程序会继续往下执行…</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class Demo&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(&quot;开始&quot;);</span><br><span class="line">        </span><br><span class="line">        //定义两个变量</span><br><span class="line">        inta=10;</span><br><span class="line">        intb=20;</span><br><span class="line">        </span><br><span class="line">        //需求：判断a和b的值是否相等，如果相等，就在控制台输出：a等于b</span><br><span class="line">        if(a==b) &#123;</span><br><span class="line">            System.out.println(&quot;a等于b&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        //需求：判断a和c的值是否相等，如果相等，就在控制台输出：a等于c</span><br><span class="line">        intc=10;</span><br><span class="line">        if(a==c) &#123;</span><br><span class="line">            System.out.println(&quot;a等于c&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println(&quot;结束&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="if…else…结构"><a href="#if…else…结构" class="headerlink" title="if…else…结构"></a>if…else…结构</h3><ul>
<li>格式:<br>       if(关系表达式){<br>           语句体1;<br>       }else{<br>           语句体2;<br>       }</li>
<li>执行流程:</li>
<li>首先计算关系表达式的结果</li>
<li>如果关系表达式的结果为true,那么就执行语句体1;</li>
<li>如果关系表达式的结果为false,那么就执行语句体2;</li>
<li>执行完后,程序继续执行后面的代码…</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Demo02&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(&quot;开始&quot;);</span><br><span class="line">        </span><br><span class="line">        //定义两个变量</span><br><span class="line">        inta=10;</span><br><span class="line">        intb=20;</span><br><span class="line">      </span><br><span class="line">        if(a&gt;b) &#123;</span><br><span class="line">            System.out.println(&quot;a的值大于b&quot;);</span><br><span class="line">        &#125; else&#123;</span><br><span class="line">            System.out.println(&quot;a的值不大于b&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println(&quot;结束&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="if…else-if…else结构"><a href="#if…else-if…else结构" class="headerlink" title="if…else if…else结构"></a>if…else if…else结构</h3><ul>
<li>格式:<br>       if(关系表达式1){<br>           语句体1;<br>       }elseif(关系表达式2){<br>           语句体2;<br>       }<br>       …<br>       elseif(关系表达式n){<br>          语句体n;<br>       }else{<br>          语句体n+1;<br>       }</li>
<li>执行流程:</li>
<li>首先计算关系表达式1的结果</li>
<li>如果结果为true就执行语句体1,如果为false就计算关系表达式2</li>
<li>如果结果为true就执行语句体2,,如果为false就计算关系表达式3</li>
<li>…</li>
<li>如果所有的关系表达式的结果为false,那么就执行语句体n+1</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// 需求：键盘录入一个星期数(1,2,...7)，输出对应的星期一，星期二，...星期日</span><br><span class="line">public class Demo03&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(&quot;开始&quot;);</span><br><span class="line">        </span><br><span class="line">        //需求：键盘录入一个星期数(1,2,...7)，输出对应的星期一，星期二，...星期日</span><br><span class="line">        Scannersc=newScanner(System.in);</span><br><span class="line">        </span><br><span class="line">        System.out.println(&quot;请输入一个星期数(1-7)：&quot;);</span><br><span class="line">        intweek=sc.nextInt();// 2</span><br><span class="line">        </span><br><span class="line">        if(week==1) &#123;</span><br><span class="line">            System.out.println(&quot;星期一&quot;);</span><br><span class="line">        &#125; elseif(week==2) &#123;</span><br><span class="line">            System.out.println(&quot;星期二&quot;);</span><br><span class="line">        &#125; elseif(week==3) &#123;</span><br><span class="line">            System.out.println(&quot;星期三&quot;);</span><br><span class="line">        &#125; elseif(week==4) &#123;</span><br><span class="line">            System.out.println(&quot;星期四&quot;);</span><br><span class="line">        &#125; elseif(week==5) &#123;</span><br><span class="line">            System.out.println(&quot;星期五&quot;);</span><br><span class="line">        &#125; elseif(week==6) &#123;</span><br><span class="line">            System.out.println(&quot;星期六&quot;);</span><br><span class="line">        &#125; elseif(week==7) &#123;</span><br><span class="line">            System.out.println(&quot;星期日&quot;);</span><br><span class="line">        &#125; else&#123;</span><br><span class="line">            System.out.println(&quot;无效日期&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println(&quot;结束&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><ul>
<li>格式:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(表达式) &#123;</span><br><span class="line">    <span class="keyword">case</span> 值<span class="number">1</span>：</span><br><span class="line">        语句体<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 值<span class="number">2</span>：</span><br><span class="line">        语句体<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    …</span><br><span class="line">    <span class="keyword">default</span>：	</span><br><span class="line">        语句体n+<span class="number">1</span>;</span><br><span class="line">        [<span class="keyword">break</span>;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>执行流程:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">①首先计算表达式的值。</span><br><span class="line">②依次和<span class="keyword">case</span>后面的值进行比较，如果有对应的值，就会执行相应的语句，在执行的过程中，遇到<span class="keyword">break</span>就会结束。</span><br><span class="line">③如果所有的<span class="keyword">case</span>后面的值和表达式的值都不匹配，就会执行<span class="keyword">default</span>里面的语句体，然后程序结束掉。</span><br></pre></td></tr></table></figure>

<ul>
<li>案例:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">package com.itheima.demo3;</span><br><span class="line"></span><br><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // 需求:一年有12个月，分属于春夏秋冬4个季节，键盘录入一个月份，请用程序实现判断该月份属于哪个季节，并输出。</span><br><span class="line">        // 1.键盘录入一个月份</span><br><span class="line">        Scanner sc = new Scanner(System.in);</span><br><span class="line">        System.out.println(&quot;请输入一个月份:&quot;);</span><br><span class="line">        int month = sc.nextInt();// 13</span><br><span class="line"></span><br><span class="line">        // 2.判断月份属于哪个季节,属于多条件判断</span><br><span class="line">        switch (month)&#123;</span><br><span class="line">            case 1:</span><br><span class="line">            case 2:</span><br><span class="line">            case 3:</span><br><span class="line">                System.out.println(&quot;春季&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 4:</span><br><span class="line">            case 5:</span><br><span class="line">            case 6:</span><br><span class="line">                System.out.println(&quot;夏季&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 7:</span><br><span class="line">            case 8:</span><br><span class="line">            case 9:</span><br><span class="line">                System.out.println(&quot;秋季&quot;);</span><br><span class="line">                break;</span><br><span class="line">            case 10:</span><br><span class="line">            case 11:</span><br><span class="line">            case 12:</span><br><span class="line">                System.out.println(&quot;冬季&quot;);</span><br><span class="line">                break;</span><br><span class="line">            default:</span><br><span class="line">                System.out.println(&quot;数据不合法!&quot;);</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;结束&quot;);</span><br><span class="line">        /*</span><br><span class="line">            注意:</span><br><span class="line">                1.多个case后面的值不能相同</span><br><span class="line">                2.表达式：取值为byte、short、int、char，JDK5后可以是枚举，JDK7后可以是String。</span><br><span class="line">                3.break可以省略,但会发生穿透现象,所以要慎用</span><br><span class="line">                4.default和case语句的顺序可以颠倒,不会影响switch语句的执行流程,但不建议这么操作</span><br><span class="line">         */</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/02/Java%E5%9F%BA%E7%A1%80/" data-id="cl6bk1h830000i8vl0ewr3sgt" data-title="”Java基础“" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/02/Java%E5%9F%BA%E7%A1%80/">”Java基础“</a>
          </li>
        
          <li>
            <a href="/2022/08/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>